FROM holochain/holonix:latest

WORKDIR /holochain-2020/build
ENV NIX_ENV_PREFIX /holochain-2020/build

ARG DOCKER_BRANCH=develop

# ADD https://github.com/Holo-Host/holochain-2020/archive/$DOCKER_BRANCH.tar.gz /holochain-2020/build/$DOCKER_BRANCH.tar.gz
ADD https://api.github.com/repos/Holo-Host/holochain-2020/tarball/$DOCKER_BRANCH?access_token=e032198e1d0e0f499c53f65b682bb16548fb649f /holochain-2020/build/$DOCKER_BRANCH.tar.gz
RUN tar --strip-components=1 -zxvf $DOCKER_BRANCH.tar.gz

# warm things
RUN nix-shell --run echo
